{
    "name": "Interactive Online MCCC Menu",
    "short_name": "MCCC Menu",
    "start_url": "/",
    "description": "A replica settings menu for the Sims 4 mod: MC Command Center",
    "categories": ["games"],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "src": "img/icons/0x691B98A2C232CDE5.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "img/favicon.svg",
            "sizes": "any"
        }
    ]
}